@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,300;1,400&family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400;1,500&display=swap')

$bg : #afafaf

*
    padding: 0px
    margin: 0px
    font-family: 'Ubuntu', sans-serif
    font-size: clamp(17px,26px,45px)

body
    display: grid
    place-content: center
    height: 100vh
    img
        width: 150px
        height: 150px

    h1
        margin-bottom: 30px
.logo-box
    text-align: center

.form-control
    border: 1px solid $bg
    padding: 10px 10px
    border-radius: 3px
    label
        left: 0px
    input
        padding: 10px 10px
        outline: none
        border: none
        text-align: center
        

