$color : #f5f2f2
$bg : #0a2203
$preview : #cd5555
$nameColor :#006838
*
    margin: 0px
    padding: 0px
    font-family: 'Roboto', sans-serif

body
    background-color: $bg
    color: $color


.container
    display: flex
    flex-wrap: wrap
    gap : 30px
    margin: 30px 0px
    justify-content: center
    align-content: center

    .header
        text-align: center
        h4
            text-transform: uppercase

    #logo
        background: $color
        width: 100px
        height: 100px
        background: #ffffff url('https://doctracklite.buplant.da.gov.ph/static/src/logo.svg') no-repeat center
        background-size: 80px 80px
        border-radius: 50%
    p   
        margin: 0px 0px 30px 0px
        padding: 10px
        border-radius: 10px
        width: 100%
        max-width: 1000px
        font-size: 14px
        text-align: center

    .card
        flex-basis: 210px
        flex-grow: 1
        display: grid
        place-items: center

        .preview-control
            margin-top: 30px

        .preview
            width: 3.558in
            height: 5.47in
            border: 1px solid $color
            position: relative
            display: grid
            place-items: center
            
            #picture
                width: 203px
                height: 205px
                position: absolute
                top: 119px
                z-index: -2
                left: 69px
                background: #fff

            .finishing
                height: 100%
                width: 100%
                position: absolute
                z-index: 1000
            h3
                border: 3px solid $preview
                width: 300px
                height: 300px
                color: $preview
                font-size: 67px
                display: grid
                place-content: center
                border-radius: 50%
            img
                position: absolute
                top: -1px
                left: -2px
                z-index: -1

            label[preview=firstname]
                width: 100%
                text-transform: uppercase
                text-align: center
                font-size: 29px
                font-weight: 700
                position: absolute
                top: 366px
                z-index: -1
                color: $nameColor

            label[preview=lastName]
                width: 100%
                text-transform: uppercase
                text-align: center
                font-size: 29px
                font-weight: 700
                position: absolute
                top: 400px
                z-index: -1
                color: $nameColor
            
            label[preview=id]
                width: 100%
                text-transform: uppercase
                text-align: left
                font-size: 10.02pt
                font-weight: 700
                position: absolute
                top: 342px
                z-index: -1
                color: #231f20
                left : 177px

            label[preview=position]
                width: 100%
                text-transform: uppercase
                text-align: center
                font-size: 8.02pt
                font-weight: bold
                position: absolute
                top: 452px
                z-index: -1
                color: #231f20
                width: 300px

            label[preview=section]
                width: 175px
                text-transform: uppercase
                text-align: center
                font-size: 7.5pt
                font-weight: bold
                position: absolute
                top: 470px
                z-index: -1
                color: #231f20

            #qrcode
                position: absolute
                top: 453px
                width: 57px
                height: 57px
                left: 20px
                border: 1px solid $bg
                color : $bg 
                font-size: 10px
                display: grid
                place-content: center


        .input-box
            display: block
            width:100%
            max-width: 500px
            position: relative
            margin-top: 24px
            input,select
                width: -webkit-fill-available
                padding: 10px
                padding-top: 20px
                background: $bg
                border-style: none
                border-bottom : 1px solid $color
                color: $color
            label
                position: absolute
                transition: all 0.2s
                font-size: 15px
                animation: label 1s infinite
            input:focus + label , input:valid + label
                top: -1.5rem
                left: 0.5rem
                font-size: 15px
                animation-timing-function: linear

button,a
    padding: 3px 10px 
    font-size: 20px
    cursor: pointer
    animation: all 0.5s ease
    border-radius: 5px
    border: none

a
    color: $color

button:hover
    background: #84ce9f 
@media screen and (max-width: 600px) 
    .input-box
        max-width: none
        input:  -webkit-fill-available


@keyframe label
    from
        left: 0px
    to 
        left: 300px

    