@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,300;1,400&family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400;1,500&display=swap')

$color : #3a6137
$colorOne : #5D9C59
$colorTwo : #C7E8CA
$colorThree :#DDF7E3
$colorFour : #dbc07e
$colorFive : #ca2d2d

*
    padding: 0px
    margin: 0px
    font-family: 'Ubuntu', sans-serif
    font-size: 17px

body
    background: $colorThree
    color: $color
    display: grid
    place-content: center
    min-height: 100vh
    overflow-x: hidden

    .container
        width: 100%
        border: 0px solid $colorOne
        max-width: 700px
        text-align: center
        display: grid
        place-items: center
        h1
            font-size: 19px
        p
            font-size: 11px

        img
            width: 200px
            height: 200px
        .form-box
            margin-top: 20px
            position: relative
            max-width: 300px
            border: .5px solid $colorOne
            padding: 2px
            border-radius: 5px

            span
                position: absolute
                left: 10px
                animation: all 1s cubic-bezier(0.34, 0.22, 0.3, 0.79)
                top: 10px
                font-size: 17px
                background: $colorThree
                border-radius: 5px
                width: 80px
                cursor: text
            
            .span-active
                top: -10px
                font-size: 13px
                animation: all 1s cubic-bezier(0.34, 0.22, 0.3, 0.79)


            input,select
                padding: 10px
                border-radius: 5px
                border: 0px solid $color
                background: $colorThree
                outline: none
        
    
        input[type=Submit]
            background: $colorThree
            border: 0px solid $colorOne
            color: $color
            cursor: pointer
            padding: 11px 26px
            margin-bottom: 10px
            border-radius: 5px
        
        input[type=Submit]:hover
            background: $colorTwo

    .container > *
        margin-top: 10px







