$colorOne: #30722b
$colorTwo: #5ebb65
$colorThree: #c4f2cf
$colorFour: #e4f6f6
$colorFive : #ca2d2d

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,300;1,400&family=Ubuntu:ital,wght@0,500;0,700;1,300;1,400;1,500&display=swap')

*
    padding: 0px
    margin: 0px
    font-family: 'Ubuntu', sans-serif
    font-size: 17px

body
    background: $colorFour
    scroll-behavior: smooth
    overflow-x: hidden

    header
        position: relative
        background: $colorOne
        
        nav
            display: grid
            place-items: center end
            height: 80px
        .profile
            position: absolute
            left: 30px
            img
                width: 50px 
                height: 50px
                border-radius: 50%
        h4,ul,p
            color: $colorThree
            position: absolute

        h4
            left: 100px
            top: 25px
        p
            left: 100px
            top: 40px
            font-size: 14px
        ul
            display: flex
            flex-wrap: wrap
            gap: 30px
            list-style: none
            margin-right: 17px
            li
                cursor: pointer
    
    main
        display: grid
        place-content: center
        h1
            margin-top: 17px
            padding-left: 10px
            span
                font-size: 13px
                color: $colorTwo
                margin-left: 13px
                cursor: pointer
        .container
            width: 100vw
            max-width: 1000px
            height: fit-content
            .list
                .folder
                    border-radius: 5px
                    margin-top: 5px
                    background: $colorThree
                    display: grid
                    place-items: center start
                    padding: 10px 10px
                    color: $colorOne
                    text-align: right
                    position: relative
                    h2
                        color: $colorOne
                    button
                        position: absolute
                        border: 0px solid $colorOne
                        padding: 7px 3px 
                        border-radius: 4px
                        color: $colorOne
                        background: $colorThree
                        cursor: pointer
                        right: 10px
                    button:hover
                        color: $colorOne
                        background: $colorFour
            ul
                    width: 100%
                    margin-top: 13px
                    li
                        background: $colorThree
                        display: flex
                        flex-wrap: wrap
                        gap: 10px
                        margin-top: 6px
                        border-radius: 6px
                        padding: 2px
                        
                        .bookmark
                            background: $colorFour
                            width: 40px
                            height: 40px
                            display: grid
                            place-items: center
                            border-radius: 50%
                            img
                                width: 20px
                                height: 20px
                        
                        .description
                            display: grid
                            place-items: left
                            font-size: 15px
                            margin-top: 3px
                            h1
                                margin: 0px
                                padding: 0px
                            p
                                font-size: 12px
                                color: $colorTwo
    






@media screen and (max-width : 700px)
    header
        height: 200px 
        min-height: 250px 
        background: $colorFour !important
        padding: 8px 
        nav
            border-radius: 7px 
            height: 100% !important
            background: $colorThree
            padding: 3px 
            display: grid !important
            place-items: center  !important
            text-align: center  !important

            .profile,p,ul,h4
                position: inherit
                color: $colorOne

            .profile
                text-align: center 
                img
                    border-radius: 50% 
                    background: $colorFour 
                    width: 100px 
                    height: 100px 
                    padding: 2px
            p
                font-size: 13px 

            ul
                display: flex 
                flex-wrap: wrap 
                gap: 10px 
                list-style: none 
                li
                    font-size: 13px 
    

    main
        padding: 8px 
        h1
            span
                font-size: 13px
                color: $colorTwo
                float: right
        .container
            width: 100%
            overflow-x: auto
            height: 215px !important
            max-height: 215px
            padding: 10px 0px

            .list
                display: flex
                flex-wrap: wrap
                min-width: max-content
                gap: 20px
                padding: 0px !important
                .folder
                    padding: 0px !important
                    background: $colorThree
                    width: 300px
                    height: 200px
                    border-radius: 9px
                    display: grid !important
                    place-content: center !important
                    button
                        margin-top: 10px
                        position: inherit !important
                        right: 0px !important
                        background: $colorFour !important

            ul
                width: 100%
                margin-top: 13px
                li
                    background: $colorFour !important
                    display: flex
                    flex-wrap: wrap
                    gap: 10px
                    margin-top: 17px
                    
                    .bookmark
                        background: $colorThree !important
                        width: 40px
                        height: 40px
                        display: grid
                        place-items: center
                        border-radius: 50%
                        img
                            width: 20px
                            height: 20px
                    
                    .description
                        display: grid
                        place-items: left
                        font-size: 15px
                        p
                            font-size: 12px
                            color: $colorTwo

        .recent-activities
            max-height: fit-content
            height: auto !important
            
                    

                        






